/* TurtleRaw's default stylesheet */

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: rgb(60, 60, 60);
}

QScrollBar::handle:horizontal {
    background-color: rgb(200, 200, 200);
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: rgb(60, 60, 60);
}

QScrollBar::handle:vertical {
    background-color: rgb(200, 200, 200);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* TODO: remove corner widget styling in QScrollArea */

#ToolBarButton {
    border: none;
    padding: 4px;
}

#ToolBarButton:hover {
    background-color: rgb(154, 154, 154);
}

#ToolBarButton:pressed {
    background-color: rgb(60, 60, 60);
    color: rgb(2, 143, 30);
}

#ToolBarButton:checked {
    background-color: rgb(60, 60, 60);
    color: rgb(2, 143, 30);
}

#ToolBarButton:menu-indicator {
    image: none;
    width: 0px;
}

#ShowFolderBrowserButton {
    border: none;
    padding: 0px;
}

#ShowFolderBrowserButton:hover {
    color: rgb(2, 143, 30);
}

#ShowFolderBrowserButton:pressed {
    color: black;
}